<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HyperspectralCompressor</groupId>
  <artifactId>HyperspectralCompressor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bluecatcode.junit</groupId>
  		<artifactId>junit-4.12-extended</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ejml</groupId>
  		<artifactId>ejml-all</artifactId>
  		<version>0.31</version>
  	</dependency>
  	<dependency>
   		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
  	<dependency>
    	<groupId>com.edwardraff</groupId>
    	<artifactId>JSAT</artifactId>
    	<version>0.0.8</version>
  	</dependency>
    <dependency>
    	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-core</artifactId>
      	<version>1.4.0</version>
    </dependency>
	<dependency>
  		<groupId>com.github.haifengl</groupId>
  		<artifactId>smile-interpolation</artifactId>
  		<version>1.4.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-collections</artifactId>
  		<version>r03</version>
	</dependency>
 </dependencies>

</project>